# Kamal-Dairy-Backend

./: pom.xml
src/main/java/com/kamaldairy/kamal_dairy_backend/: KamalDairyBackendApplication.java
src/main/java/com/kamaldairy/kamal_dairy_backend/config/: CorsConfig.java  RazorpayConfig.java  SecurityConfig.java
src/main/java/com/kamaldairy/kamal_dairy_backend/controller/: AuthController.java  CartController.java  ContactController.java  OrderController.java  PaymentController.java  ProductController.java  TestController.java  TrendingProductController.java
src/main/java/com/kamaldairy/kamal_dairy_backend/dto/: ContactRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  VerifyOtpRequest.java
src/main/java/com/kamaldairy/kamal_dairy_backend/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/kamaldairy/kamal_dairy_backend/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/kamaldairy/kamal_dairy_backend/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kamaldairy/kamal_dairy_backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/kamaldairy/kamal_dairy_backend/service/: CartService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  TrendingProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kamaldairy/kamal_dairy_backend/: KamalDairyBackendApplicationTests.java
